#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable

#ifndef DATA_TYPE
#define DATA_TYPE float16_t
#endif

// OP_TYPE: 0=mul, 1=add, 2=sub, 3=div, 4=mad
#ifndef OP_TYPE
#define OP_TYPE 0
#endif

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer MatrixA {
    DATA_TYPE data[];
} a;

layout(set = 0, binding = 1) buffer MatrixB {
    DATA_TYPE data[];
} b;

layout(set = 0, binding = 2) buffer MatrixC {
    DATA_TYPE data[];
} c;

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
} pc;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    if (row >= pc.M || col >= pc.N) return;

    uint idx = row * pc.N + col;

#if OP_TYPE == 0
    // MUL: C = A * B  (multiply)
    c.data[idx] = a.data[idx] * b.data[idx];
#elif OP_TYPE == 1
    // Addition: C = A + B
    c.data[idx] = a.data[idx] + b.data[idx];
#elif OP_TYPE == 2
    // Subtraction: C = A - B
    c.data[idx] = a.data[idx] - b.data[idx];
#elif OP_TYPE == 3
    // Division: C = A / B
    c.data[idx] = a.data[idx] / b.data[idx];
#elif OP_TYPE == 4
    // MAD: C = A * B + A  (multiply and add)
    c.data[idx] = a.data[idx] * b.data[idx] + a.data[idx];
#elif OP_TYPE == 5    
    // Matrix Multiplication
   DATA_TYPE sum = DATA_TYPE(0);
   for (uint k = 0; k < pc.K; k++) {
       sum += a.data[row * pc.K + k] * b.data[k * pc.N + col];
   }
   c.data[idx] = sum;    
#elif OP_TYPE == 6
    // Matrix Addition
   DATA_TYPE sum = DATA_TYPE(0);
   for (uint k = 0; k < pc.K; k++) {
       sum += a.data[row * pc.K + k] + b.data[k * pc.N + col];
   }
   c.data[idx] = sum;    
#elif OP_TYPE == 7
    // Matrix Subtraction
   DATA_TYPE sum = DATA_TYPE(0);
   for (uint k = 0; k < pc.K; k++) {
       sum += a.data[row * pc.K + k] - b.data[k * pc.N + col];
   }
   c.data[idx] = sum;    
#elif OP_TYPE == 8
    // Matrix Division
   DATA_TYPE sum = DATA_TYPE(0);
   for (uint k = 0; k < pc.K; k++) {
       sum += a.data[row * pc.K + k] / b.data[k * pc.N + col];
   }
   c.data[idx] = sum;    
#elif OP_TYPE == 9   
    // Matrix MAD
   DATA_TYPE sum = DATA_TYPE(0);
   for (uint k = 0; k < pc.K; k++) {
       sum += a.data[row * pc.K + k] * b.data[k * pc.N + col] + a.data[row * pc.K + k];
   }
   c.data[idx] = sum;    

#endif
}
