#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer MatrixA {
    float16_t data[];
} a;

layout(set = 0, binding = 1) buffer MatrixB {
    float16_t data[];
} b;

layout(set = 0, binding = 2) buffer MatrixC {
    float16_t data[];
} c;

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
} pc;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    if (row >= pc.M || col >= pc.N) return;

    float16_t sum = float16_t(0.0);
    for (uint k = 0; k < pc.K; k++) {
        sum += a.data[row * pc.K + k] * b.data[k * pc.N + col];
    }

    c.data[row * pc.N + col] = sum;
}
